<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Praise Stephen</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1><b>Stephen</b> Praise</h1>
			<hr>
			EDCUATIONAL TECHNOLOY STUDENT
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">vista.vistie@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/devbysteph">Devbysteph</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/linkedin-username">Agboola Stephen Praise</a>
                    </p>
                    <p>
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <a href="instagram.com/devbysteph">@devbysteph</a>
                    </p>
				</section>
				<section>
					<h2>TECHICAL SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
                    <p>HTML, CSS, GitHub, VS Code, Python Coding, SQL Database/Coding, Data Visualization, Unstructured Data, Apacha Spark</p>
                    <h2>NON-TECHNICAL SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
                    <p>Time & Task Management, Creative Problem Solving, Teamwork, Communication
                    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <b>EDUCATIONAL TECHNOLOGY</b>
                        <p>
                            University of Ilorin, Nigeria
                        </p>
                        <p>
                            2018 - Present
                        </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>Motivate and reliable educational technology student with a background in customer service operations, interested in a claims adjustment or sales position, capable of delivering detailed technical analysis supported by extensive interpersonal skills.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3><b>Customer Service Attendance</b></h3>
                            <p>
                                    Microsoft | 2022 - Present
                            </p>
                            <p>
                                Customer Service, attend to about 10,000 customers to handle their complaint.
                            </p>
                            <ul>
                                    <li>Team player with active listening skills.</li>
                                    <li>Consistently striving to boost team morale, and capable of responding to positive and negative feedback.</li>
                                    <li>Eager to learn new ways to assist customer need.</li>
                            </ul>
                    <h3><b>Undergraduate Math Tutor</b></h3>
                            <p>
                                University of Texas at Townville  -  School of Math
                                September 2018 - 2020
                            </p>
                            <p>
                                Tutored undergraduate level mathematics course. .
                            </p>
                            <ul>
                                    <li>Communicated the complex concepts of integral and vector calculus to students from a multicultural background.</li>
                                    <li>Consistently striving to boost team morale, and capable of responding to positive and negative feedback.</li>
                                    <li>Eager to learn new ways to assist customer need.</li>
                            </ul>
				</section>
			</article>
		</main>
	</body>
</html>